spring.application.name=reservation
# Jwt
app.jwt.secret=yourVeryLongAndSecureSecretKeyHereMakeSureItsLongEnoughForSecurity
app.jwt.expiration=86400000
# ????????????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ??????????????
app.avatar.upload-dir=uploads/avatars
app.avatar.max-size=5MB
app.avatar.allowed-types=image/jpeg,image/png,image/gif